# Avenger Pigeon Ultimate

This is a naive project, to learn the basic and not so basic (OOP, 
design patterns, data structures) of game development.

It may be write in Electron for cross platform.

